<!DOCTYPE html>
<html>
	<head>
		<title>Партнеры</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/fonts.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.formstyler.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/jquery.zclip.min.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lt IE 9]> 
		<script src="js/html5.js"></script> 
		<![endif]-->
		<!-- Hotjar Tracking Code for aiktest.ru -->
		<script>
			(function(f,b){
				var c;
				f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
				f._hjSettings={hjid:40640, hjsv:4};
				c=b.createElement("script");c.async=1;
				c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
				b.getElementsByTagName("head")[0].appendChild(c); 
			})(window,document);
		</script>
		<script type="text/javascript">
		var loop11_key = "be44d90cad9357f5b6278f562c59707fbd6faefb";
		var loop11_pp = [100, 26380];
		document.write(unescape("%3cscript src='//cdn.loop11.com/my/loop11.js' type='text/javascript'%3e%3c/script%3e"));
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-63703848-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		

		<!-- Бутерброд -->
		<div class="dropdown-menu">
			<div class="dropdown-inner">
				<div class="dropdown-close"></div>
				<ul class="list">
					<li>
						<a href="about.html">О компании</a>
						<ul>
							<li><a href="about.html#info">Раскрытие информации</a></li>
							<li><a href="about.html#smi">СМИ о нас</a></li>
							<li><a href="about.html#news">Новости компании</a></li>
							<li><a href="about.html#contact">Контакты</a></li>
						</ul>
					</li>
					<li>
						<a href="how.html">Как взять деньги</a>
						<ul>
							<li><a href="how.html#scheme">Схема работы</a></li>
							<li><a href="how.html#">Правила предоставления займов</a></li>
							<li><a href="how.html#tariffs">Тарифы</a></li>
							<li><a href="how.html#documents">Документы</a></li>
							<li><a href="how.html#methods">Способы получения денег</a></li>
						</ul>
					</li>
					<li><a href="back.html">Как вернуть деньги</a></li>
					<li><a href="faq.html">Ответы на вопросы</a></li>
					<li><a href="history.html">Исправление кредитной истории</a></li>
				</ul>

				<div class="dropdown-partner">
					<a href="partners.html" class="button">Партнерская программа</a>
				</div>

				<ul class="social">
					<li><a href="#" class="vk"></a></li>
					<li><a href="#" class="ok"></a></li>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#" class="tw"></a></li>
				</ul>
			</div>
		</div>
		<!-- Конец бутерброда -->

		<!-- Верхние всплывашки -->
		<div class="top-area-container">
			<!-- Обратная связь -->
			<div class="top-area" data-id="cb-form">
				<div class="line__long">
					<div class="callback callback-form clearfix">
						<div class="close"></div>
						<nav>
							<a href="#" class="cb-call top-area-link" data-id="cb-call"><span>Обратный звонок</span></a>
							<a href="#" class="cb-form current"><span>Обратная связь</span></a>
							<a href="faq.html" class="cb-faq"><span>Ответы на вопросы</span></a>
						</nav>
						<div class="callback-container">
							<form method="post" action="#" class="cb-form-form">
								<div class="callback-form-top">
									<div class="callback-form">
										<label for="cb-form-name">Ваше имя</label>
										<input type="text" class="form-text" id="cb-form-name" placeholder="Иван Петров">
									</div>
									<div class="callback-form">
										<label for="cb-form-email">Ваше E-mail</label>
										<input type="text" class="form-text" id="cb-form-email" placeholder="mail@example.ru">
									</div>
								</div>
								<div class="callback-form-textarea">
									<textarea class="form-text" placeholder="Комментарий или вопрос"></textarea>
									<button type="submit"></button>
									<div class="form-alert form-alert-confirm">
										Ваше сообщение отправлено. В ближайшее время наши менеджеры ответят вам.
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Конец обратной связи -->
			
			<!-- Обратный звонок -->
			<div class="top-area" data-id="cb-call">
				<div class="line__long">
					<div class="callback callback-form callback-call clearfix">
						<div class="close"></div>
						<nav>
							<a href="#" class="cb-call current"><span>Обратный звонок</span></a>
							<a href="#" class="cb-form top-area-link" data-id="cb-form"><span>Обратная связь</span></a>
							<a href="faq.html" class="cb-faq"><span>Ответы на вопросы</span></a>
						</nav>
						<div class="callback-container">
							<form method="post" action="#" class="cb-call-form">
								<div class="callback-form-top">
									<div class="callback-form">
										<label for="cb-call-name">Ваше имя</label>
										<input type="text" class="form-text" id="cb-call-name" placeholder="Иван Петров">
									</div>
									<div class="callback-form">
										<label for="cb-call-phone">Телефон</label>
										<input type="text" class="form-text" id="cb-call-phone" placeholder="+7 (123) 45-67-89">
									</div>
								</div>
								
								
								<div class="callback-form-top clearfix">
									<div class="callback-form form-block">
										<select data-placeholder="Время звонка">
											<option></option>
											<option>10:00 — 11:00</option>
											<option>12:00 — 13:00</option>
											<option>13:00 — 14:00</option>
											<option>15:00 — 16:00</option>
											<option>16:00 — 17:00</option>
											<option>17:00 — 18:00</option>
										</select>
									</div>
									<div class="callback-form callback-form-submit">
										<button type="submit" class="btn"><span>Позвоните мне</span></button>
										<div class="form-alert form-alert-confirm">
											В ближайшее время мы вам позвоним.
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Конец обратного звонка -->

		
			<!-- Авторизация -->
			<div class="top-area" data-id="cb-login">
				<div class="line__long">
					<form method="post" action="profile.html">
					<div class="callback callback-login clearfix">
						<div class="close"></div>
						<div class="callback-container">
							
							<div class="cb-column">
								<label class="label" for="cb-login-email">Телефон или email</label>
								<input type="text" class="form-text" id="cb-login-email">
								<footer>
									<div class="toggle-form">
										<label class="current">
											<input type="radio" id="login-form" type-link="profile.html" type-id="first">
											<span>Клиент</span>
										</label>
										<div class="toggler"></div>
										<label>
											<input type="radio" id="login-form" type-link="partner-profile.html" type-id="last">
											<span>Партнер</span>
										</label>
									</div>
								</footer>
							</div>

							<div class="cb-column">
								<label class="label" for="cb-login-password">Пароль</label>
								<input type="text" class="form-text" id="cb-login-password">
								<footer>
									<a href="recovery.html">Забыли пароль?</a>
								</footer>
							</div>
							
							<div class="cb-column cb-column__last">
								<label class="label">&nbsp;</label>
								<a href="profile.html" class="btn"><span>Войти</span></a>
								<footer>
									<label class="checkbox">
										<input type="checkbox" checked>
										<span>Запомнить меня</span>
									</label>
								</footer>
							</div>

						</div>
					</div>
					</form>
				</div>
			</div>
			<!-- Конец авторизации -->

		</div>
		<!-- Конец верхних всплывашек -->
	
		

		<header class="header clearfix">
			<div class="header-wrapper not-take-credit">
				<div class="header-left">
					<nav>
						<div class="nav-link"></div>
					</nav>
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" width="155" height="24" alt="SmartMoney">
						</a>
					</div>
				</div>

				<div class="header-right">
					<div class="profile">
						<a href="#" class="link top-area-link" data-id="cb-login">
							<span>Мой кабинет</span>
							<i class="icon"></i>
						</a>
					</div>
					<div class="lang">
						<select>
							<option>RU</option>
							<option>EN</option>
							<option>KZ</option>
						</select>
					</div>
				</div>

				<div class="header-center header-center__long">
					<a href="tel:88002002200" class="phone top-area-link" data-id="cb-call">
						8 800 200-2-200
						<i class="icon"></i>
					</a>
					<a href="#" class="support top-area-link" data-id="cb-form">
						Поддержка
						<i class="icon"></i>
					</a>
					<a href="#" class="take-credit"><span>Взять займ</span></a>
				</div>
			</div>
		</header>


		<section class="image-block image-block-title partner-header" style="background-image: url('images/del/partner-header.jpg');">
			<div class="line clearfix">
				<h1>Партнерская программа</h1>
				<div class="sub">Как работает и зачем это нужно</div>
			</div>
		</section>

		
		<section class="section-block information">
			<div class="center-container">
				<h3 class="inline-block js"	data-side="left">Сарафанное радио</h3>
				<div class="inline-block switch">
					<span class="icon switch"></span>
					<span class="inline-block dash"></span>
				</div>
				<h3 class="inline-block non-active js" data-side="right">Для онлайн-партнеров</h3>
				
				
				<div class="instruction-blocks">
					<div class="instruction-block instruction-block-first">
						<div class="instruction-picture line-sarafan"><i></i></div>
						<div class="text-for-picture">
							<div class="all-container-text">
								<div class="one-container-text fullwidth">
									<h4 class="caption">Рассказывайте о нас своим знакомым/родственникам/коллегам и получайте вознаграждение</h4>
								</div>
							</div>
						</div>
					</div>

					<div class="instruction-block instruction-block-second">
						<div class="instruction-picture line-online"><i></i></div>
						<div class="text-for-picture">
							<div class="all-container-text">
								<div class="one-container-text">
									<h4 class="caption">Привлекайте клиентов</h4>
								</div>
								<div class="one-container-text left">
									<h4 class="caption">Рассказывайте о нас</h4>
								</div>
								<div class="one-container-text left">
									<h4 class="caption">Получайте вознаграждение</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="inf inf-first">
			<div class="line">
				<h3>Сарафанное радио</h3>
				<div class="instruction-block instruction-block-first">
					<div class="instruction-picture line-sarafan"><i></i></div>
					<div class="text-for-picture">
						<div class="all-container-text partner-first">
							<div class="one-container-text fullwidth">
								<h4 class="caption">Рассказывайте о нас своим знакомым/родственникам/коллегам и получайте вознаграждение</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="inf">
			<div class="line">
				<h3 class="fw">Для онлайн-партнеров</h3>
				<div class="instruction-block instruction-block-second">
					<div class="instruction-picture line-online"><i></i></div>
					<div class="text-for-picture">
						<div class="all-container-text">
							<div class="one-container-text partner-second">
								<h4 class="caption">Привлекайте клиентов</h4>
							</div>
							<div class="one-container-text left partner-third">
								<h4 class="caption">Рассказывайте о нас</h4>
							</div>
							<div class="one-container-text left partner-fourth">
								<h4 class="caption">Получайте вознаграждение</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section class="section-block partner-calc-parent">
			<div class="line">
				<header class="section-header">
					<h3>Калькулятор вознаграждений</h3>
				</header>

				<section class="partner-calc">
					<div class="partner-calc-left">
						<div class="partner-slide" data-min="1" data-max="200" data-step="1" data-value="43">
							<header>
								<h4>Оплачено</h4>
								<div class="input">
									<input type="text" class="partner-text form-text" maxlength="3" value="43">
									<span class="unit">заявки</span>
								</div>
							</header>
							<div class="partner-slider"></div>
						</div>

						<div class="partner-slide" data-min="1" data-max="100" data-step="1" data-value="1">
							<header>
								<h4>Заполнено</h4>
								<div class="input">
									<input type="text" class="partner-text form-text" maxlength="3" value="1">
									<span class="unit">заявка</span>
								</div>
							</header>
							<div class="partner-slider"></div>
						</div>
					</div>
					<div class="partner-calc-right">
						<h4>Ваше вознаграждение</h4>
						<div class="money"><span>11700</span> <font>Р</font></div>
						<a href="#" class="btn become-partner"><span>Стать партнером</span></a>
					</div>
				</section>
			</div>
		</section>		

		<section class="line long-info">
			<div class="long-block" style="background-image: url('images/del/long-block-1.png');">
				<div class="cost">
					<h5>Стоимость</h5>
					<span>567 <font>Р</font></span>
				</div>
				<div class="description">
					<h4>За оплаченную заявку</h4>
					Партнер получает фиксированное вознагражение, за приведенного клиента, которому будет выдан займ.
				</div>
			</div>
			<div class="long-block" style="background-image: url('images/del/long-block-2.png');">
				<div class="cost">
					<h5>Стоимость</h5>
					<span>67 <font>Р</font></span>
				</div>
				<div class="description">
					<h4>За заявки (оплата за лид)</h4>
					Партнер получает фиксированное вознагражение, за правильно заполненную форму на выдачу займа.
				</div>
			</div>
		</section>
		
		

		<!-- Преимущества -->
		<section class="section-black">
			<div class="line">
				<h3>Наши преимущества</h3>
				
				<div class="icons-line icons-line--three">
					<ul class="icon-slider">
						<li>
							<i style="background-image: url('images/del/reason-8.png');"></i>
							<span>нет лимитов<br>на выплату</span>
						</li>
						<li>
							<i style="background-image: url('images/del/reason-9.png');"></i>
							<span>широчайшая потенциальная<br>клиентская аудитория</span>
						</li>
						<li>
							<i style="background-image: url('images/del/reason-10.png');"></i>
							<span>выплаты<br>в день обращения</span>
						</li>
					</ul>
					<div class="icon-slider-prev"></div>
					<div class="icon-slider-next"></div>
				</div>
			</div>
		</section>

		
		
		<!-- Дополнительная информация -->
		<section class="section-block tabs partner-docs">
			<div class="line">
				<header class="section-header">
					<h3>Документы</h3>
				</header>
			</div>


			<div class="tabs-container">
				<nav class="tabs-nav">
					<div class="line">
						<ul>
							<li><span>Партнерский регламент</span></li>
							<li><span>Инструкции для партнеров</span></li>
							<li class="current"><span>Айдентика</span></li>
						</ul>
					</div>
				</nav>
				
				<div class="line tabs-line">
					<section class="tabs-list">
						<!-- Первый таб -->
						<section class="tab">
							Партнерский регламент
						</section>
						<!-- Конец первого таба -->

						<!-- Второй таб -->
						<section class="tab">
							Инструкции для партнеров
						</section>
						<!-- Конец второго таба -->

						<!-- Третий таб -->
						<section class="tab current">
							<div class="faq-list">
								<div class="docs-list">
									<a href="#" class="doc doc__pdf">
										<span class="doc-ico"></span>
										<span class="doc-info">
											<strong>Свидетельство о присвоении ОГРН</strong>
											<span>PDF, 42 Кб</span>
										</span>
									</a>
									<a href="#" class="doc doc__doc"> 
										<span class="doc-ico"></span>
										<span class="doc-info">
											<strong>Устав АО «Smartmoney» (новая редакция № 11)</strong>
											<span>DOC, 13 Кб</span>
										</span>
									</a>
									<a href="#" class="doc doc__doc">
										<span class="doc-ico"></span>
										<span class="doc-info">
											<strong>Свидетельство о постановке на учет в налоговом органе и присвоении ИНН</strong>
											<span>DOC, 61 Кб</span>
										</span>
									</a>
									<a href="#" class="doc doc__pdf">
										<span class="doc-ico"></span>
										<span class="doc-info">
											<strong>Лицензия на осуществление страхования</strong>
											<span>PDF, 27 Кб</span>
										</span>
									</a>
								</div>
							</div>
						</section>
						<!-- Конец третьего таба -->
					</section>
				</div>
			</div>
		</section>


		<section class="section-block advertisment">
			<div class="line">
				<header class="section-header">
					<h3>Рекламные материалы</h3>
				</header>
				<div class="ad-list">
					<div class="ad">
						<div class="content">
							<strong>240×400</strong>
							<small>Вертикальный</small>
							<footer>
								<a href="#">gif</a>
								<a href="#">swf</a>
							</footer>
						</div>
					</div>

					<div class="ad">
						<div class="content">
							<strong>468×60</strong>
							<small>Горизонатнльый</small>
							<footer>
								<a href="#">gif</a>
								<a href="#">swf</a>
							</footer>
						</div>
					</div>

					<div class="ad">
						<div class="content">
							<strong>728×90</strong>
							<small>Горизонатнльый</small>
							<footer>
								<a href="#">gif</a>
								<a href="#">swf</a>
							</footer>
						</div>
					</div>

					<div class="ad">
						<div class="content">
							<strong>200×200</strong>
							<small>Квадратный</small>
							<footer>
								<a href="#">gif</a>
								<a href="#">swf</a>
							</footer>
						</div>
					</div>

					<div class="ad">
						<div class="content">
							<strong>200×300</strong>
							<small>Вертикальный</small>
							<footer>
								<a href="#">gif</a>
								<a href="#">swf</a>
							</footer>
						</div>
					</div>

					<div class="ad">
						<div class="content">
							<strong>Рассылки</strong>
							<small>Шаблоны</small>
							<footer>
								<a href="#">Скачать</a>
							</footer>
						</div>
					</div>

					<div class="ad">
						<div class="content">
							<strong>Все материалы</strong>
							<small>Архив исходников</small>
							<footer>
								<a href="#">Скачать</a>
							</footer>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="recommendations recommendations-partner">
			<div class="reccomendations-slider">
				<div class="line__long">
					<div class="recoomends">
						<div class="reccomend">
							<div class="reccomend-text">
								Smart Money запустили онлайн-сервис, позволяющий отсрочить платеж за покупку услуг или виртуальных товаров в интернете. Чтобы получить отсрочку, достаточно указать профиль в социальной сети.
							</div>
							<div class="reccomend-user">
								<img src="images/del/reccomend-user.jpg" width="58" height="58" alt="Виктор Франкл">
								<span>Виктор Франкл</span>
							</div>
						</div>
						<div class="reccomend">
							<div class="reccomend-text">
								Smart Money запустили онлайн-сервис, позволяющий отсрочить платеж за покупку услуг или виртуальных товаров в интернете. Чтобы получить отсрочку, достаточно указать профиль в социальной сети.
							</div>
							<div class="reccomend-user">
								<img src="images/del/reccomend-user.jpg" width="58" height="58" alt="Виктор Франкл">
								<span>Виктор Франкл</span>
							</div>
						</div>
						<div class="reccomend">
							<div class="reccomend-text">
								Smart Money запустили онлайн-сервис, позволяющий отсрочить платеж за покупку услуг или виртуальных товаров в интернете. Чтобы получить отсрочку, достаточно указать профиль в социальной сети.
							</div>
							<div class="reccomend-user">
								<img src="images/del/reccomend-user.jpg" width="58" height="58" alt="Виктор Франкл">
								<span>Виктор Франкл</span>
							</div>
						</div>
					</div>
					<div class="reccomend-prev"></div>
					<div class="reccomend-next"></div>
				</div>
			</div>
		</section>

		<section class="section-block partner-form">
			<div class="line">
				<header class="section-header">
					<h3>Стань нашим партнером</h3>
				</header>
				<div class="form-page">
					<form method="post" action="#" class="form-partner-submit">
						<div class="form-block">
							<div class="form-label">
								<label for="faq-name">Ваше имя</label>
							</div>
							<div class="form-input">
								<input type="text" id="faq-name" class="form-text" placeholder="Иванов Иван Иванович">
							</div>
						</div>

						<div class="form-block">
							<div class="form-label">
								<label for="faq-email">E-mail</label>
							</div>
							<div class="form-input">
								<input type="text" id="faq-email" class="form-text" placeholder="example@mail.ru">
							</div>
						</div>

						<div class="form-block">
							<div class="form-label">
								<label for="faq-phone">Телефон</label>
							</div>
							<div class="form-input">
								<input type="text" id="faq-phone" class="form-text" placeholder="+7 (900) 00-00-00">
							</div>
						</div>


						<div class="form-submit clearfix">
							<div class="form-submit-sent">Спасибо за заявку</div>
							<button type="submit" class="btn"><span>Стать партнером</span></button>
						</div>
					</form>
				</div>
			</div>
		</section>


		
		<footer class="footer">
			<div class="line clearfix">
				<div class="contact">
					<a href="tel:88002002200" class="phone">8 800 200-2-200</a>
					<div class="copy">
						© Smart Money, 2015.
						<a href="#">Все права защищены.</a>
					</div>
					<ul class="social-black">
						<li><a href="#" class="vk"><span></span></a></li>
						<li><a href="#" class="ok"><span></span></a></li>
						<li><a href="#" class="fb"><span></span></a></li>
					</ul>
					<a href="partners.html" class="button partner-link">Партнерская программа</a>
					<a href="#" class="aic">Сделано в<span> AIC</span></a>
				</div>
				<nav>
					<ul>
						<li class="big"><a href="about.html">О компании</a></li>
						<li><a href="about.html#info">Раскрытие информации</a></li>
						<li><a href="about.html#smi">СМИ о нас</a></li>
						<li><a href="about.html#news">Новости компании</a></li>
						<li><a href="about.html#contact">Контакты</a></li>
						<li class="big"><a href="back.html">Как вернуть деньги</a></li>
						<li class="big"><a href="faq.html">Ответы на вопросы</a></li>
					</ul>
					<ul>
						<li class="big"><a href="history.html">Исправление кредитной истории</a></li>
						<li class="big"><a href="how.html">Как взять деньги</a></li>
						<li><a href="how.html#scheme">Схема работы</a></li>
						<li><a href="how.html#">Правила предоставления займов</a></li>
						<li><a href="how.html#tariffs">Тарифы</a></li>
						<li><a href="how.html#documents">Документы</a></li>
						<li><a href="how.html#methods">Способы получения денег</a></li>
					</ul>
				</nav>
			</div>
		</footer>


	</body>
</html>